<html>
	
  <head>
	<link href="Style.css" rel="style-sheet" "type=" text/css/>
							       
	  <titlestyle>="font-size:50px;">Universal Recipes</titlestyle>
</head>
<body>
  <h1>About Recipes of the World </h1>
  <h3>By Maria Torres</h3>
  <p>   Welcome to <strong>Universal Recipes</strong>! Need help with information about
	a recipes you want to make but, you can't cause you need to avoid certain/specific ingredients.
   </p>
	
	<h4> <strong>Indian:</strong> </h4>
	   	<img src="https://i.ytimg.com/vi/UK67nzDUQ38/hqdefault.jpg">
	<li>Malai Kofta - Vege-balls in a Thick Sauce: Vegetarian</li>	   
	<li>Aaloo (Potato) Paratha Recipe: Vegetarian</li>
	<li>Indian Vegetable Rice: Vegetarian</li>
	<li>Anglo Indian Meatball Curry(recommended with coconut rice): Not Vegetarian</li>
     
    <h5><strong>French</strong><h/5>
	    
	    <li>French Onion Soup: Vegan</li>
	    <li>Mille-feuille Pastery: Contains milk and chocolate</li>
	    <li>Nicoise salad: Contains Meat; not vegetarian; fish</li>
	    <li> French Cheeses: Some contain mold; list below of french cheeses</li>
	    			<img src="https://s-media-cache-ak0.pinimg.com/236x/f5/5f/4b/f55f4bed7727af708fa19eeb2c8e1d57.jpg">
    <h6><strong>
				     
	   
</html>
