<html>
	
  <head>
	<link rel="stylesheet" type="text/css" href="index.css">
							       
	  <titlestyle>Universal Recipes</titlestyle>
</head>
<body>
  <h1>About Recipes of the World </h1>
  <h2>By Maria Torres</h2>
  <p>   Welcome to <strong>Universal Recipes</strong>! Need help with information about
	a recipes you want to make but, you can't cause you need to avoid certain/specific ingredients.
   </p>
	
  <p1> <strong>Indian:</strong> <p/>
	   	<img src="https://i.ytimg.com/vi/UK67nzDUQ38/hqdefault.jpg">
	<li>Malai Kofta - Vege-balls in a Thick Sauce: Vegetarian</li>	   
	<li>Aaloo (Potato) Paratha Recipe: Vegetarian</li>
	<li>Indian Vegetable Rice: Vegetarian</li>
	<li>Anglo Indian Meatball Curry(recommended with coconut rice): Not Vegetarian</li>
     
    <p> <strong>French:</strong> </p>
	    
	  <li>French Onion Soup: Vegan</li>
	  <li>Mille-feuille Pastery: Contains milk and chocolate</li>
          <li>Nicoise salad: Contains Meat; not vegetarian; fish</li>
          <li> French Cheeses: Some contain mold; list below of french cheeses</li>
	    			<img src="https://s-media-cache-ak0.pinimg.com/originals/88/32/30/88323044e1243ea7a176acb19cdedb59.jpg">
    
    <p> <strong>Mexican:</strong><p/>
	  	
	  <li>Spinach Enchiladas: Vegetarian; contain cheese</li>
	  <li>EmpanadasII: Vegetarian</li>
	  <li>Tamales: Can contain meat - Might not be vegetarian </li>
				     
	  
	  
<html/>
